# Mount-Edgecombe-Community-NPO-Website

WILLNPO(Diya)/: WILLNPO(Diya).sln
WILLNPO(Diya)/WILLNPO(Diya)/: Program.cs  WILLNPO(Diya).csproj
WILLNPO(Diya)/WILLNPO(Diya)/Areas/Identity/Pages/: _ViewImports.cshtml
WILLNPO(Diya)/WILLNPO(Diya)/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
WILLNPO(Diya)/WILLNPO(Diya)/Controllers/: Community.cs  EventsController.cs  HiddenController.cs  HomeController.cs  PayPalController.cs
WILLNPO(Diya)/WILLNPO(Diya)/Data/: ApplicationDbContext.cs  FirebaseService.cs
WILLNPO(Diya)/WILLNPO(Diya)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WILLNPO(Diya)/WILLNPO(Diya)/Models/: ErrorViewModel.cs  Event.cs  PayPalClient.cs  TeamMember.cs
WILLNPO(Diya)/WILLNPO(Diya)/Properties/: launchSettings.json
WILLNPO(Diya)/WILLNPO(Diya)/Properties/PublishProfiles/: FTPProfile.pubxml
WILLNPO(Diya)/WILLNPO(Diya)/Views/: _ViewImports.cshtml
WILLNPO(Diya)/WILLNPO(Diya)/Views/Community/: Index.cshtml
WILLNPO(Diya)/WILLNPO(Diya)/Views/Events/: AdminPanel.cshtml  Index.cshtml
WILLNPO(Diya)/WILLNPO(Diya)/Views/Home/: Index.cshtml  Privacy.cshtml
WILLNPO(Diya)/WILLNPO(Diya)/Views/PayPal/: Index.cshtml
WILLNPO(Diya)/WILLNPO(Diya)/Views/Shared/: Error.cshtml  _Layout.cshtml
WILLNPO(Diya)/WILLNPO(Diya)/Views/hidden/: Index.cshtml
WILLNPO(Diya)/WILLNPO(Diya)/wwwroot/css/: site.css
